This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: day_2.aux
The style file: chicago.bst
Database file #1: Master_Bibliography.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            634 strings with 5288 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 151
> -- 104
< -- 0
+ -- 24
- -- 40
* -- 143
:= -- 407
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 154
format.name$ -- 40
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 40
pop$ -- 21
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 105
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 57
