This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICPSR_Causal_Inference_Intro.aux
The style file: chicago.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            637 strings with 5428 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 197
> -- 182
< -- 0
+ -- 50
- -- 70
* -- 198
:= -- 549
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 182
format.name$ -- 78
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 50
pop$ -- 32
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 100
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 72
