Questions and Discussion about Topics So Far
========================================================
author: Jake Bowers 
date: 1 August 2016
autosize: true

Topics
========================================================

- How to formalize the counterfactual understanding of causality? (i.e. What do we mean (in this course) by "the intervention caused the outcome" or "x caused y"? Why should we use this understanding versus others?)
- The role of randomization in aiding arguments about causal effects? (At least two roles)
- The role of randomization in justifying statistical inference about causal effects? (What is statistical inference?)
- The how might we learn about causal claims if we not randomize? What do we have to believe in order to think that an observed comparison tells us something about a claim about counterfactual causal relations? 