Questions and Discussion about Topics So Far
========================================================
author: Jake Bowers 
date: 1 August 2016
autosize: true

Topics
========================================================

- How to formalize the counterfactual understanding of causality?
- The role of randomization in aiding arguments about causal effects? (At least two roles)
- The role of randomization in justifying statistical inference about causal effects? (What is statistical inference?)
- The how might we learn about 