Questions and Discussion about Topics So Far
========================================================
author: Jake Bowers 
date: 1 August 2016
autosize: true

Introduction
========================================================

<http://jakebowers.org>


Topics
========================================================

- How to formalize the counterfactual understanding of causality? (i.e. What do we mean (in this course) by "the intervention caused the outcome" or "x caused y"? Why should we use this understanding versus others?)
- The role of randomization in aiding arguments about causal effects? (At least two roles)
- The role of randomization in justifying statistical inference about causal effects? (What is statistical inference?)
- What if we can randomize treatment assignment but not treatment experience? What to do? What new stories do we have to tell to be persuasive?
- The how might we learn about causal claims if we not randomize? What do we have to believe in order to think that an observed comparison tells us something about a claim about counterfactual causal relations? 
- What else? Other lingering questions?