\backcite {hajek1960}{{5}{1}{section.2}}
\backcite {freedman2008b}{{6}{2}{section.4}}
\backcite {cerdaetal2012}{{8}{3.1}{subsection.6}}
\backcite {hansen2011}{{11}{5.1}{section*.14}}
\backcite {hansenbowers2008}{{11}{5.1}{section*.14}}
\backcite {gerbergreen2012}{{11}{5.1}{section*.15}}
\backcite {gerbergreen2012}{{11}{5.2}{subsection.17}}
\backcite {dunning2012}{{11}{5.2}{subsection.17}}
\backcite {fpp2007}{{11}{5.2}{subsection.17}}
\backcite {lin2013}{{11}{5.2}{subsection.17}}
\backcite {aronowetal2014}{{11}{5.2}{subsection.17}}
