%\RequirePackage[l2tabu, orthodox]{nag} % warn about outdated packages
\documentclass[11pt,leqno]{article}
\usepackage{microtype} %
\usepackage{setspace}
\onehalfspacing
\usepackage{xcolor, color, ucs}     % http://ctan.org/pkg/xcolor
\usepackage{natbib}
\usepackage{booktabs}          % package for thick lines in tables
\usepackage{amsfonts,amsthm,amsmath,amssymb}          % AMS Stuff
\usepackage[linewidth=1pt]{mdframed}
\usepackage{mdframed}
\usepackage{empheq}            % To use left brace on {align} environment
\usepackage{graphicx}          % Insert .pdf, .eps or .png
\usepackage{enumitem}          % http://ctan.org/pkg/enumitem
\usepackage[mathscr]{euscript}          % Font for right expectation sign
\usepackage{tabularx}          % Get scale boxes for tables
\usepackage{float}             % Force floats around
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage[T1]{fontenc}
\usepackage{rotating}          % Rotate long tables horizontally
\usepackage{bbm}                % for bold betas
\usepackage{csquotes}           % \enquote{} and \textquote[][]{} environments
\usepackage{subfig}
\usepackage{titling}            % modify maketitle in latex
% \usepackage{mathtools}          % multlined environment with size option
\usepackage{verbatim}
\usepackage{geometry}
\usepackage{bigfoot}
\usepackage[format=hang,
            font={small},
            labelfont=bf,
            textfont=rm]{caption}

\geometry{verbose,margin=2cm,nomarginpar}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\usepackage{url}
\usepackage{relsize}            % \mathlarger{} environment
\usepackage[unicode=true,
            pdfusetitle,
            bookmarks=true,
            bookmarksnumbered=true,
            bookmarksopen=true,
            bookmarksopenlevel=2,
            breaklinks=false,
            pdfborder={0 0 1},
            backref=page,
            colorlinks=true,
            hyperfootnotes=true,
            hypertexnames=false,
            pdfstartview={XYZ null null 1},
            citecolor=blue!70!black,
            linkcolor=red!70!black,
            urlcolor=green!70!black]{hyperref}
\usepackage{hypernat}

\usepackage{multirow}
\usepackage[noabbrev]{cleveref} % Should be loaded after \usepackage{hyperref}

\parskip=12pt
\parindent=0pt
\delimitershortfall=-1pt
\interfootnotelinepenalty=100000

\makeatletter
\def\thm@space@setup{\thm@preskip=0pt
\thm@postskip=0pt}
\makeatother

\makeatletter
% align all math after the command
\newcommand\given[1][]{\:#1\vert\:}
\newcommand{\mathleft}{\@fleqntrue\@mathmargin\parindent}
\newcommand{\mathcenter}{\@fleqnfalse}
% tilde with text over it
\newcommand{\distas}[1]{\mathbin{\overset{#1}{\kern\z@\sim}}}%
\newsavebox{\mybox}\newsavebox{\mysim}
\newcommand{\distras}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z@\resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}
\makeatother

\newtheoremstyle{newstyle}
{12pt} %Aboveskip
{12pt} %Below skip
{\itshape} %Body font e.g.\mdseries,\bfseries,\scshape,\itshape
{} %Indent
{\bfseries} %Head font e.g.\bfseries,\scshape,\itshape
{.} %Punctuation afer theorem header
{ } %Space after theorem header
{} %Heading

\theoremstyle{newstyle}
\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\rm{Var}}
\DeclareMathOperator{\Cov}{\rm{Cov}}
% \DeclareMathOperator{\Pr}{\rm{Pr}}

% COLORS FOR GRAPHICS (3-class Set1)
\definecolor{Blue}{RGB}{55,126,184}
\definecolor{Red}{RGB}{228,26,28}
\definecolor{Green}{RGB}{77,175,74}

% COLORS FOR EQUATIONS (3-class Dark2)
\definecolor{eqgreen}{RGB}{27,158,119}
\definecolor{eqblue}{RGB}{117,112,179}
\definecolor{eqred}{RGB}{217,95,2}


\title{Regression Discontinuity Designs}
\author{Jake Bowers, Ben Hansen \& Tom Leavitt}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

<< setup, echo=FALSE, results='hide',include = FALSE, eval = TRUE >>=

if (!require("pacman")) { install.packages("pacman") }

p_load(dplyr,
       MASS,
       magrittr,
       tidyr,
       haven,
       optmatch,
       RItools,
       ggplot2,
       parallel,
       knitr,
       lmtest,
       sandwich,
       rdd)


opts_chunk$set(tidy = TRUE,
	       echo = TRUE,
	       results = 'markup',
	       strip.white = TRUE,
	       fig.path = 'figs/fig',
	       cache = FALSE,
	       highlight = TRUE,
	       width.cutoff = 100,
	       size = 'footnotesize',
	       out.width = '.9\\textwidth',
	       message = FALSE,
	       warning = FALSE,
	       comment = NA)

options(width = 100,
	digits = 3)

@

\section{Regression Discontinuity Design}

\subsection{General Setup}

Today we are going to use the data on close US House of Representatives races
1942--2008 used in  \citet{caugheysekhon2011}.\footnote{The full replication
	data is available for download
	\href{http://sekhon.berkeley.edu/rep/RDReplication.zip}{here}. But we
	read it directly below.} \citet{caugheysekhon2011} engage in a debate
whose participants seek to identify the causal effect of the so-called
``incumbency advantage.'' That is, what effect does a candidate's status as an incumbent have on whether or not that candidate wins an election? Obviously, whether or not a candidate is an incumbent is \textit{not} randomly assigned.

Let's first load the data:

<< >>=

rm(list=ls())

rdd_data <- read_dta("http://jakebowers.org/Matching/RDReplication.dta") %>%
	filter(Use == 1) ## Use is indicator for whether unit is included in RD incumbency advantage sample

@

\subsubsection{The Running Variable}

The ``running variable'' is called DifDPct, which is defined as the Democratic margin of victory or defeat in the election; in other words, DifDPct is the difference between the percentage of all votes that were cast for the leading Democrat in the race and the percentage cast for the leading non-Democrat. Races in which no Democrat ran or in which the top two vote-getters were both Democrats are coded as missing.

<< >>=

running_var <- matrix(c('DifDPct', 'Democrat Margin of Victory'),
              ncol = 2,
              byrow = TRUE)

dimnames(running_var) <- list(1, c("Running Variable", "Description"))

kable(running_var)

@

\subsubsection{The Treatment Variable}

The treatment variable is whether or not the Democratic candidate wins the election or not. If the candidate wins the election, then that candidate is assigned to ``treatment.'' If the candidate loses the election, then he or she is assigned to ``control.''

<< >>=

treatment <- matrix(c('DemWin', 'Democrat Wins Election'),
              ncol = 2,
              byrow = TRUE)

dimnames(treatment) <- list(1, c("Treatment", "Description"))

kable(treatment)

@

Now let's quickly look at the empirical distribution of the treatment variable:

<< eval = FALSE >>=

table(rdd_data$DemWin)

@

\begin{table}[ht]
	\centering
	\begin{tabular}{rr}
		\hline
		& Democrat Wins Election \\
		\hline
		0 & 4507 \\
		1 & 5677 \\
		\hline
	\end{tabular}
	\caption{The Treatment Variable}
\end{table}

\subsubsection{Outcome Variables}

In \citet{caugheysekhon2011}, the primary outcome variables of interest are as
follows: whether a democrat wins the next election, the proportion voting for
a democrat in the next election, and the democratic vote margin in the next
election.

<< >>=

dvs <- matrix(c('DWinNxt', 'Dem Win t + 1',
                'DPctNxt', 'Dem % t + 1',
                'DifDPNxt', 'Dem % Margin t + 1'),
              ncol = 2,
              byrow = TRUE)

dimnames(dvs) <- list(seq(from = 1,
                           to = 3,
                           by = 1),
                       c("Outcome", "Description"))

kable(dvs)

@

\subsubsection{Baseline Covariates}

The relevant baseline (i.e., pre-treatment) covariates about the races are:

<< echo=FALSE >>=

covs <- matrix(c('DWinPrv', 'Dem Win t - 1',
                 'DPctPrv', 'Dem % t - 1',
                 'DifDPPrv', 'Dem % Margin t - 1',
                 'IncDWNOM1', 'Inc\'s D1 NOMINATE',
                 'DemInc', 'Dem Inc in Race',
                 'NonDInc', 'Rep Inc in Race',
                 'PrvTrmsD', 'Dem\'s # Prev Terms',
                 'PrvTrmsO', 'Rep\'s # Prev Terms',
                 'RExpAdv', 'Rep Experience Adv',
                 'DExpAdv', 'Dem Experience Adv',
                 'ElcSwing', 'Partisan Swing',
                 'CQRating3', 'CQ Rating {-1, 0, 1}',
                 'DSpndPct', 'Dem Spending %',
                 'DDonaPct', 'Dem Donation %',
                 'SoSDem', 'Dem Sec of State',
                 'GovDem', 'Dem Governor',
                 'DifPVDec', 'Dem Pres % Margin', ## average over decade
                 'DemOpen', 'Dem-held Open Seat',
                 'NonDOpen', 'Rep-held Open Seat',
                 'OpenSeat', 'Open Seat',
                 'VtTotPct', 'Voter Turnout %',
                 'GovWkPct', 'Pct Gov\'t Worker',
                 'UrbanPct', 'Pct Urban',
                 'BlackPct', 'Pct Black',
                 'ForgnPct', 'Pct Foreign Born'),
               ncol = 2,
               byrow = TRUE)

dimnames(covs) <- list(seq(from = 1,
                           to = 25,
                           by = 1),
                       c("Covariate", "Description"))

kable(covs)

@

\subsection{RDD Framework}

Let the index $i \in \left\{1, \dots , n\right\}$ run over the $n$ experimental units. In the context of a regression discontinuity design, let $R_i$ denote the random ``score variable'' (also known as ``running variable''). The random assignment variable, $Z_i \in \left\{0, 1\right\}$, which indicates whether subject $i$ is assigned to treatment, $Z_i = 1$, or to control, $Z_i = 0$, is a deterministic function of $R_i$. In the context of the incumbency advantage study, we can define $Z_i$ as follows:
\begin{align*}
Z_i \equiv \mathbf{I}\left[R_i > 0 \right],
\end{align*}
where $\mathbf{I}\left[\cdot\right]$ is an indicator function that is $1$ if the argument to the function is true and $0$ if false. In this particular study, if the margin of victory is greater than $0$, then candidate $i$ is treated ($Z_i = 1$), and if not, then candidate $i$ is assigned to control ($Z_i = 0$).

Let $W_0 = [\underline{r}, \overline{r}]$, where $\underline{r} < r_0 < \overline{r}$, denote the window around the cutpoint (or threshold value), $r_0$, that sorts units into treatment or control.


\subsection{Optimal Bandwidth Selection}

We know from \citet{hansensales2015, rosenbaum2008, berger1988} that ``if a researcher pre-specifies a sequence of hypotheses and corresponding level-$\alpha$ tests, tests those hypotheses in order, and stops testing after the first non-rejected hypothesis, then the probability of incorrectly rejecting at least one correct hypothesis is at most $\alpha$'' \citep[p. 185]{hansensales2015}.

As applied to bandwidth selection in the RDD context, the SIUP implies that one should start with a set of candidate bandwidths and sequentially test for covariate balance (beginning from either the largest candidate bandwidth or the smallest candidate bandwidth).

Let's specify a set of candidate bandwidths and then sequentially test covariate balance. Before actually testing, though, we want to specify a balance criterion and then maximize effective sample size subject to that criterion.

<< >>=

bal_fmla <- reformulate(covs[1:25], response = "DemWin")

candidate_bands <- seq(from = -5,
                       to = 5,
                       by = .1)

@

Now let's first filter our dataset and check for balance in the largest candidate bandwidth spanning from $-5$ to $5$.

<< >>=

lower_bound <- seq(from = -5, to = -0.1, by = 0.1)

upper_bound <- seq(from = 0.1, to = 5, by = 0.1) %>%
  sort(decreasing = TRUE)

rdd_dataA <-rdd_data
rdd_dataA %<>% filter(DifDPct > lower_bound[1] & DifDPct < upper_bound[1])

rdd_dataA %$% summary(DifDPct)

xBalance(fmla = bal_fmla,
         data = rdd_dataA,
         report = "chisquare.test")

xBalance(fmla = bal_fmla,
         data = rdd_dataA,
         report = "all")
@

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item What can we infer from the results of the Chi-Squared balance test above?
\end{itemize}
\end{mdframed}

Now let's write a function to perform this same procedure over all candidate bandwidth sizes beginning with the largerst candidate bandwidth and subsequently testing smaller and smaller bandwidths in order.

<< >>=

chi_squared_balance <- function(i,
                                running_var,
                                bal_fmla,
                                data){

  # Preliminaries
  suppressMessages(stopifnot(require(dplyr, quietly = TRUE)))
  suppressMessages(stopifnot(require(parallel, quietly = TRUE)))
  suppressMessages(stopifnot(require(magrittr, quietly = TRUE)))
  suppressMessages(stopifnot(require(RItools, quietly = TRUE)))

  lower_bound <- seq(from = -5, to = -0.1, by = 0.1)

  upper_bound <- seq(from = 0.1, to = 5, by = 0.1) %>%
  sort(decreasing = TRUE)

  data %<>% filter(running_var > lower_bound[i] & running_var < upper_bound[i])

  # Effective Sample Size
  ess <- nrow(data)

  p_value <- xBalance(fmla = bal_fmla,
                      data = data,
                      report = "chisquare.test")$overall[[3]]

  bands <- cbind(ess, p_value)

  return(bands)

  }

is <- seq(from = 1,
          to = length(seq(from = -5,
                          to = -0.1,
                          by = 0.1)),
                      by = 1)

cl <- makeCluster(parallel::detectCores())

band_df <- data.frame(t(parSapply(cl, is,
       chi_squared_balance,
       running_var = rdd_data$DifDPct,
       bal_fmla = bal_fmla,
       data = rdd_data))) %>%
  rename(ess = X1,
         p_value = X2)

parallel::stopCluster(cl)

kable(band_df)

@

\vspace{5mm}
\begin{mdframed}
\textbf{Questions for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item There's something interesting going on as we make the window around the cut point smaller and smaller. What is it?
\item And what are its implications, which are also mentioned by \citet{caugheysekhon2011}?
\end{itemize}
\end{mdframed}

\subsection{Local Random Assignment Does \textit{Not} Imply Exclusion Restriction}

Now let's assume that within a certain bandwidth around the cutpoint, $W_0$, the assumption of a local randomized experiment obtains. In other words, probabilties are uniformly distributed on $R_i \in W_0$ for all $i$. Yet even if this assumption obtains, the running variable, $R$, might still relate to potential outcomes through a mechanism other than $Z \given R \in W_0$.

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Explain why this would be a violation of the \textit{exclusion restriction}?
\end{itemize}
\end{mdframed}

The exclusion restriction is a strong assumption in the RDD context since $Z$ is a deterministic function of the running variable, $R$, which implies that treatment and control groups, by construction, will be imbalanced on the running variable. Thus, if $R$ relates to $(y_{c}, y_{t})$, through a mechanism other than $Z \given R \in W_0$, then the exlcusion restriction is violated.

If we think the exclusion restriction holds, then we can simply perform outcome analysis within a window around the cutpoint where local randomization presumably holds:

<< >>=

rdd_data %<>% filter(DifDPct > lower_bound[47] & DifDPct < upper_bound[47])

rdd_data %>% nrow

coef(lm(formula = DPctNxt ~ DemWin, data = rdd_data))[["DemWin"]]
source("http://jakebowers.org/ICPSR/confintHC.R")
confint.HC(lm(formula = DPctNxt ~ DemWin, data = rdd_data),
           parm = "DemWin",
           thevcov = vcovHC(lm(formula = DPctNxt ~ DemWin, data = rdd_data),
                            type="HC2"))

@

We coud also perform permutation inference within the window around the cutpoint under the assumption that local randomization holds:

<<>>=

set.seed(1:5)
sharp_null_dist <- replicate(n = 10^3,
                             expr = coef(lm(formula = DPctNxt ~ sample(DemWin), data = rdd_data))[[2]])

upper_p_val <- mean(sharp_null_dist >= coef(lm(formula = DPctNxt ~ DemWin, data = rdd_data))[["DemWin"]])
lower_p_val <- mean(sharp_null_dist <= coef(lm(formula = DPctNxt ~ DemWin, data = rdd_data))[["DemWin"]])
two_sided_p_val <- min(1, 2 * min(upper_p_val, lower_p_val))

@

What can we do if the exclusion restriction is violated? Or worse, if the running variable, $R$, confounds the relationship between $Z$ and $Y$? One approach is to model potential outcomes as a function of the running variable, and then to ``de-trend'' (or ``transform'') the outcome variable and to subsequently make the claim of ``residual ignorability.''

More specifically, we postulate that:
\begin{align*}
Y_{c_i} & = \alpha_0 + \beta R_i + \epsilon_{c_i}, \ \epsilon_{c_i} \sim \mathcal{N}\left(0, \sigma^2\right) \\
Y_{t_i} & = \alpha_0 + \left(\alpha_1 - \alpha_0\right)Z_i + \beta R_i + \epsilon_{t_i}, \ \epsilon_{t_i} \sim \mathcal{N}\left(0, \sigma^2\right) \\
\end{align*}

<<>>=

tmp_lm <- lm(DPctNxt ~ DifDPct, data = rdd_data)

rdd_data %<>% mutate(resid_DPctNxt = resid(tmp_lm))

@

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Do we think modeling the outcome variable as a linear function of the running variable is appropriate?
\end{itemize}
\end{mdframed}

<<>>=

ggplot(rdd_data, aes(DifDPct, DPctNxt)) + geom_point() +
  geom_smooth(method = lm, se = FALSE) + geom_smooth(se = FALSE, colour= "red") +
  xlab("Democratic Margin of Victory (Running Variable)") +
  ylab("Democratic Vote Percentage in Next Election (Outcome Variable)") +
  ggtitle("Relationship between Running Variable and Outcome") +
  geom_vline(xintercept = 0, linetype = "dashed")

@

\subsection{Outcome Analysis}

We can now perform outcome analysis on the detrended outcome variable:

<< >>=

coeftest(x = lm(formula = resid_DPctNxt ~ DemWin, data = rdd_data),
         vcov. = vcovHC(x = lm(formula = resid_DPctNxt ~ DemWin, data = rdd_data),
                        type = "HC2"))[2,1]

source("http://jakebowers.org/ICPSR/confintHC.R")
confint.HC(lm(formula = resid_DPctNxt ~ DemWin, data = rdd_data),
           parm = "DemWin",
           thevcov = vcovHC(lm(formula = resid_DPctNxt ~ DemWin, data = rdd_data),
                            type="HC2"))

@

\citet{saleshansen2018}, however, propose robust regression, which is less sensitive to violations of the regression model's assumptions.

<<>>=

tmp_rlm <- rlm(DPctNxt ~ DifDPct, data = rdd_data)

rdd_data %<>% mutate(rlm_resid_DPctNxt = resid(tmp_rlm))

coeftest(x = lm(formula = rlm_resid_DPctNxt ~ DemWin, data = rdd_data),
         vcov. = vcovHC(x = lm(formula = rlm_resid_DPctNxt ~ DemWin, data = rdd_data),
                        type = "HC2"))[2,1]

confint.HC(lm(formula = rlm_resid_DPctNxt ~ DemWin, data = rdd_data),
           parm = "DemWin",
           thevcov = vcovHC(lm(formula = rlm_resid_DPctNxt ~ DemWin, data = rdd_data),
                            type="HC2"))

@

An alternative approach to regression discontinuity, common in the econometrics literature \citep[see][]{angristpischke2008,imbenslemieux2008} is as follows:

Estimate $\E\left[Y \given R = r\right]$ on both sides of the cutpoint and then take the difference of the two regressions evaluated at the cutpoint. That is,
\begin{align*}
\lim \limits_{r \downarrow 0}\E\left[Y \given R = r\right] - \lim \limits_{r \uparrow 0}\E\left[Y \given R = r\right]
\end{align*}

<<>>=

rdd_data %<>% arrange(DifDPct)

rdd_data_cp <- dplyr::select(.data = rdd_data, DifDPct, DPctNxt, DemWin) %>%
  mutate(cp = ifelse(test = DifDPct < 0, yes = "Below Cutpoint",
         no = "Above Cutpoint"))

ggplot(data = rdd_data_cp,
       mapping = aes(x = DifDPct,
                     y = DPctNxt)) +
  geom_point() +
  geom_smooth(method = lm, se = FALSE) +
  geom_smooth(se = FALSE, colour= "red") +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(size = 4)) +
  xlab("Democratic Margin of Victory (Running Variable)") +
  ylab("Democratic Vote Percentage in Next Election (Outcome Variable)") +
  ggtitle("Relationship between Running Variable and Outcome") +
  facet_wrap(facets =  ~ cp,
             nrow = 1,
             ncol = 2)

@

Let's first use a simple linear model to estimate the relationship on both sides of the cutpoint:

<<>>=

lm_predict_below <- predict(object = lm(formula = DPctNxt ~ DifDPct, data = rdd_data, subset = DifDPct < 0),
                           newdata = data.frame(DifDPct = 0))

lm_predict_above <- predict(object = lm(formula = DPctNxt ~ DifDPct, data = rdd_data, subset = DifDPct > 0),
                                 newdata = data.frame(DifDPct = 0))

lm_predict_above - lm_predict_below

@

\newpage
We could also do the same thing with LOESS regression:

<< >>=

loess_predict_below <- predict(object = loess(formula = DPctNxt ~ DifDPct,
                                                       data = rdd_data,
                                                       subset = DifDPct < 0,
                                                       surface = "direct"),
                                        newdata = data.frame(DifDPct = 0))

loess_predict_above <- predict(object = loess(formula = DPctNxt ~ DifDPct,
                                                       data = rdd_data,
                                                       subset = DifDPct > 0,
                                                       surface = "direct"),
                                        newdata = data.frame(DifDPct = 0))

loess_predict_above - loess_predict_below

@

We could also use a $p$th order polynomial. For example:

<<>>=

lm_poly_predict_below <- predict(object = lm(formula = DPctNxt ~ I(DifDPct^3) + I(DifDPct^2) + DifDPct,
                                             data = rdd_data, subset = DifDPct < 0),
                                 newdata = data.frame(DifDPct = 0))

lm_poly_predict_above <- predict(object = lm(formula = DPctNxt ~ I(DifDPct^3) + I(DifDPct^2) + DifDPct,
                                             data = rdd_data, subset = DifDPct > 0),
                                 newdata = data.frame(DifDPct = 0))

lm_poly_predict_above - lm_poly_predict_below

@

\newpage

\bibliographystyle{chicago}
\begin{singlespace}
\bibliography{master_bibliography}   % name your BibTeX data base
\end{singlespace}

\newpage

\end{document}
