%\RequirePackage[l2tabu, orthodox]{nag} % warn about outdated packages
\documentclass[11pt,leqno]{article}
\usepackage{microtype} %
\usepackage{setspace}
\onehalfspacing
\usepackage{xcolor, color, ucs}     % http://ctan.org/pkg/xcolor
\usepackage{natbib}
\usepackage{booktabs}          % package for thick lines in tables
\usepackage{amsfonts,amsthm,amsmath,amssymb}          % AMS Stuff
\usepackage[linewidth=1pt]{mdframed}
\usepackage{mdframed}
\usepackage{empheq}            % To use left brace on {align} environment
\usepackage{graphicx}          % Insert .pdf, .eps or .png
\usepackage{enumitem}          % http://ctan.org/pkg/enumitem
\usepackage[mathscr]{euscript}          % Font for right expectation sign
\usepackage{tabularx}          % Get scale boxes for tables
\usepackage{float}             % Force floats around
\usepackage{afterpage}% http://ctan.org/pkg/afterpage
\usepackage[T1]{fontenc}
\usepackage{rotating}          % Rotate long tables horizontally
\usepackage{bbm}                % for bold betas
\usepackage{csquotes}           % \enquote{} and \textquote[][]{} environments
\usepackage{subfig}
\usepackage{titling}            % modify maketitle in latex
% \usepackage{mathtools}          % multlined environment with size option
\usepackage{verbatim}
\usepackage{geometry}
\usepackage{bigfoot}
\usepackage[format=hang,
            font={small},
            labelfont=bf,
            textfont=rm]{caption}

\geometry{verbose,margin=2cm,nomarginpar}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\usepackage{url}
\usepackage{relsize}            % \mathlarger{} environment
\usepackage[unicode=true,
            pdfusetitle,
            bookmarks=true,
            bookmarksnumbered=true,
            bookmarksopen=true,
            bookmarksopenlevel=2,
            breaklinks=false,
            pdfborder={0 0 1},
            backref=page,
            colorlinks=true,
            hyperfootnotes=true,
            hypertexnames=false,
            pdfstartview={XYZ null null 1},
            citecolor=blue!70!black,
            linkcolor=red!70!black,
            urlcolor=green!70!black]{hyperref}
\usepackage{hypernat}

\usepackage{multirow}
\usepackage[noabbrev]{cleveref} % Should be loaded after \usepackage{hyperref}

\parskip=12pt
\parindent=0pt
\delimitershortfall=-1pt
\interfootnotelinepenalty=100000

\makeatletter
\def\thm@space@setup{\thm@preskip=0pt
\thm@postskip=0pt}
\makeatother

\makeatletter
% align all math after the command
\newcommand{\mathleft}{\@fleqntrue\@mathmargin\parindent}
\newcommand{\mathcenter}{\@fleqnfalse}
% tilde with text over it
\newcommand{\distas}[1]{\mathbin{\overset{#1}{\kern\z@\sim}}}%
\newsavebox{\mybox}\newsavebox{\mysim}
\newcommand{\distras}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z@\resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}
\makeatother

\newtheoremstyle{newstyle}
{12pt} %Aboveskip
{12pt} %Below skip
{\itshape} %Body font e.g.\mdseries,\bfseries,\scshape,\itshape
{} %Indent
{\bfseries} %Head font e.g.\bfseries,\scshape,\itshape
{.} %Punctuation afer theorem header
{ } %Space after theorem header
{} %Heading

\theoremstyle{newstyle}
\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{\rm{Var}}
\DeclareMathOperator{\Cov}{\rm{Cov}}
% \DeclareMathOperator{\Pr}{\rm{Pr}}

% COLORS FOR GRAPHICS (3-class Set1)
\definecolor{Blue}{RGB}{55,126,184}
\definecolor{Red}{RGB}{228,26,28}
\definecolor{Green}{RGB}{77,175,74}

% COLORS FOR EQUATIONS (3-class Dark2)
\definecolor{eqgreen}{RGB}{27,158,119}
\definecolor{eqblue}{RGB}{117,112,179}
\definecolor{eqred}{RGB}{217,95,2}


\title{Regression Discontinuity Designs and Difference-in-Differences}
\author{Jake Bowers, Ben Hansen \& Tom Leavitt}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

<< setup, echo=FALSE, results='hide',include = FALSE, eval = TRUE >>=

if (!require("pacman")) {install.packages("pacman")}

pacman::p_load(
  plyr,
  dplyr,
  magrittr,
  tidyr,
  haven,
  broom,
  randomizr,
  lmtest,
  ggplot2,
  knitr,
  xtable,
  devtools,
  optmatch,
  RItools,
  sandwich,
  parallel,
  doParallel
)


opts_chunk$set(tidy = TRUE,
	       echo = TRUE,
	       results = 'markup',
	       strip.white = TRUE,
	       fig.path = 'figs/fig',
	       cache = FALSE,
	       highlight = TRUE,
	       width.cutoff = 100,
	       size = 'footnotesize',
	       out.width = '.9\\textwidth',
	       message = FALSE,
	       warning = FALSE,
	       comment = NA)

options(width = 100,
	digits = 3)

@

\section{Regression Discontinuity Design}

\subsection{General Setup}

Today we are going to use the data on close US House of Representatives races
1942--2008 used in  \citet{caugheysekhon2011}.\footnote{The full replication
	data is available for download
	\href{http://sekhon.berkeley.edu/rep/RDReplication.zip}{here}. But we
	read it directly below.} \citet{caugheysekhon2011} engage in a debate
whose participants seek to identify the causal effect of the so-called
``incumbency advantage.'' That is, what effect does a candidate's status as an
incumbent have on whether or not that candidate wins an election? Obviously,
whether or not a candidate is an incumbent is \textit{not} randomly assigned.

Let's first load the data:

<< >>=

rm(list=ls())

rdd_data <- read_dta("http://jakebowers.org/Matching/RDReplication.dta") %>%
	filter(Use == 1) ## Use is indicator for whether unit is included in RD incumbency advantage sample

rdd_data[] <- lapply(rdd_data[], unclass)

@

\subsubsection{The Running Variable}

The ``running variable'' is called DifDPct, which is defined as the Democratic margin of victory or defeat in the election; in other words, DifDPct is the difference between the percentage of all votes that were cast for the leading Democrat in the race and the percentage cast for the leading non-Democrat. Races in which no Democrat ran or in which the top two vote-getters were both Democrats are coded as missing.

<< >>=

running_var <- matrix(c('DifDPct', 'Democrat Margin of Victory'),
              ncol = 2,
              byrow = TRUE)

dimnames(running_var) <- list(1, c("Running Variable", "Description"))

kable(running_var)

@

\subsubsection{The Treatment Variable}

The treatment variable is whether or not the Democratic candidate wins the election or not. If the candidate wins the election, then that candidate is assigned to ``treatment.'' If the candidate loses the election, then he or she is assigned to ``control.''

<< >>=

treatment <- matrix(c('DemWin', 'Democrat Wins Election'),
              ncol = 2,
              byrow = TRUE)

dimnames(treatment) <- list(1, c("Treatment", "Description"))

kable(treatment)

@

Now let's quickly look at the empirical distribution of the treatment variable:

<< eval = FALSE >>=

table(rdd_data$DemWin)

@

\begin{table}[ht]
	\centering
	\begin{tabular}{rr}
		\hline
		& Democrat Wins Election \\
		\hline
		0 & 4507 \\
		1 & 5677 \\
		\hline
	\end{tabular}
	\caption{The Treatment Variable}
\end{table}

\subsubsection{Outcome Variables}

In \citet{caugheysekhon2011}, the primary outcome variables of interest are as
follows: whether a democrat wins the next election, the proportion voting for
a democrat in the next election, and the democratic vote margin in the next
election.

<< >>=

dvs <- matrix(c('DWinNxt', 'Dem Win t + 1',
                'DPctNxt', 'Dem % t + 1',
                'DifDPNxt', 'Dem % Margin t + 1'),
              ncol = 2,
              byrow = TRUE)

dimnames(dvs) <- list(seq(from = 1,
                           to = 3,
                           by = 1),
                       c("Outcome", "Description"))

kable(dvs)

@

\subsubsection{Baseline Covariates}

The relevant baseline (i.e., pre-treatment) covariates about the races are:

<< echo=FALSE >>=

covs <- matrix(c('DWinPrv', 'Dem Win t - 1',
                 'DPctPrv', 'Dem % t - 1',
                 'DifDPPrv', 'Dem % Margin t - 1',
                 'IncDWNOM1', 'Inc\'s D1 NOMINATE',
                 'DemInc', 'Dem Inc in Race',
                 'NonDInc', 'Rep Inc in Race',
                 'PrvTrmsD', 'Dem\'s # Prev Terms',
                 'PrvTrmsO', 'Rep\'s # Prev Terms',
                 'RExpAdv', 'Rep Experience Adv',
                 'DExpAdv', 'Dem Experience Adv',
                 'ElcSwing', 'Partisan Swing',
                 'CQRating3', 'CQ Rating {-1, 0, 1}',
                 'DSpndPct', 'Dem Spending %',
                 'DDonaPct', 'Dem Donation %',
                 'SoSDem', 'Dem Sec of State',
                 'GovDem', 'Dem Governor',
                 'DifPVDec', 'Dem Pres % Margin', ## average over decade
                 'DemOpen', 'Dem-held Open Seat',
                 'NonDOpen', 'Rep-held Open Seat',
                 'OpenSeat', 'Open Seat',
                 'VtTotPct', 'Voter Turnout %',
                 'GovWkPct', 'Pct Gov\'t Worker',
                 'UrbanPct', 'Pct Urban',
                 'BlackPct', 'Pct Black',
                 'ForgnPct', 'Pct Foreign Born'),
               ncol = 2,
               byrow = TRUE)

dimnames(covs) <- list(seq(from = 1,
                           to = 25,
                           by = 1),
                       c("Covariate", "Description"))

kable(covs)

@

\subsection{Core RDD Assumptions}

Let $W_0 = [\underline{r}, \overline{r}]$, where $\underline{r} < r_0 < \overline{r}$, denote the window around the cutpoint (or threshold value), $r_o$, that sorts units into treatment or control.

And, let $F_{R_i|R_i \in W_0}(r)$ denote the conditional distribution function of the running variable $R_i$ given $R_i \in W_0$ for each unit $i$.

The primary assumption of the regression discontinuity design is:

\begin{equation} \label{eq: Assumption 1}
\text{\textbf{Assumption 1}: }F_{R_i|R_i \in W_0}(r) = F(r).
\end{equation}

In other words, within a window around the cutpoint, $r_0$, the probability distribution of the running variable is the same for all units. In other words, the running variable is ``as-if'' randomly assigned within the window, $W_0$.

A second core assumption is that the running variable is related to potential outcomes, $(y_c, y_t)$, through only $\mathbf{Z}_{W_0}$:

\begin{equation} \label{eq: Assumption 2}
\text{\textbf{Assumption 2}: } y_i(\mathbf{r}) = y_i(\mathbf{z}_{W_0}) \ \forall \ \mathbf{r}.
\end{equation}

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Translate \eqref{eq: Assumption 2} above into words.
\end{itemize}
\end{mdframed}

\subsection{Optimal Bandwidth Selection}

We know from \citet{hansensales2015, rosenbaum2008, berger1988} that ``if a researcher pre-specifies a sequence of hypotheses and corresponding level-$\alpha$ tests, tests those hypotheses in order, and stops testing after the first non-rejected hypothesis, then the probability of incorrectly rejecting at least one correct hypothesis is at most $\alpha$'' \citep[p. 185]{hansensales2015}.

As applied to bandwidth selection in the RDD context, the SIUP implies that one should start with a set of candidate bandwidths and sequentially test for covariate balance (beginning from either the largest candidate bandwidth or the smallest candidate bandwidth).

\vspace{5mm}
\begin{mdframed}
\textbf{Questions for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Give one reason why we might want to begin testing from the \textit{largest} candidate bandwidth?
\item Give one reason why we might want to begin testing from the \textit{smallest} candidate bandwidth?
\end{itemize}
\end{mdframed}

Let's specify a set of candidate bandwidths and then sequentially test covariate balance. Before actually testing, though, we want to specify a balance criterion and then maximize effective sample size subject to that criterion.

<< >>=

bal_fmla <- reformulate(covs[1:25], response = "DemWin")

candidate_bands <- seq(from = -5,
                       to = 5,
                       by = .1)

@

Now let's first filter our dataset and check for balance in the largest candidate bandwidth spanning from $-5$ to $5$.

<< >>=

lower_bound <- seq(from = -5, to = -0.1, by = 0.1)

upper_bound <- seq(from = 0.1, to = 5, by = 0.1) %>%
  sort(decreasing = TRUE)

rdd_dataA <-rdd_data
rdd_dataA %<>% filter(DifDPct > lower_bound[1] & DifDPct < upper_bound[1])

rdd_dataA %$% summary(DifDPct)

xBalance(fmla = bal_fmla,
         data = rdd_dataA,
         report = "chisquare.test")

xBalance(fmla = bal_fmla,
         data = rdd_dataA,
         report = "all")
@

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item What can we infer from the results of the Chi-Squared balance test above?
\end{itemize}
\end{mdframed}

Now let's write a function to perform this same procedure over all candidate bandwidth sizes beginning with the largerst candidate bandwidth and subsequently testing smaller and smaller bandwidths in order.

<< >>=

chi_squared_balance <- function(i,
                                running_var,
                                bal_fmla,
                                data){

  # Preliminaries
  suppressMessages(stopifnot(require(dplyr, quietly = TRUE)))
  suppressMessages(stopifnot(require(magrittr, quietly = TRUE)))
  suppressMessages(stopifnot(require(RItools, quietly = TRUE)))

  lower_bound <- seq(from = -5, to = -0.1, by = 0.1)

  upper_bound <- seq(from = 0.1, to = 5, by = 0.1) %>%
  sort(decreasing = TRUE)

  data %<>% filter(running_var > lower_bound[i] & running_var < upper_bound[i])

  # Effective Sample Size
  ess <- nrow(data)

  p_value <- xBalance(fmla = bal_fmla,
                      data = data,
                      report = "chisquare.test")$overall[[3]]

  bands <- cbind(ess, p_value)

  return(bands)

  }

is <- seq(from = 1,
          to = length(seq(from = -5,
                          to = -0.1,
                          by = 0.1)),
                      by = 1)

cl <- makeCluster(parallel::detectCores())

band_df <- data.frame(t(parSapply(cl, is,
       chi_squared_balance,
       running_var = rdd_data$DifDPct,
       bal_fmla = bal_fmla,
       data = rdd_data))) %>%
  rename(ess = X1,
         p_value = X2)

parallel::stopCluster(cl)

kable(band_df)

@

\vspace{5mm}
\begin{mdframed}
\textbf{Questions for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item There's something interesting going on as we make the window around the cut point smaller and smaller. What is it?
\item And what are its implications, which are also mentioned by \citet{caugheysekhon2011}?
\end{itemize}
\end{mdframed}

\subsection{Local Random Assignment Does \textit{Not} Imply Exclusion Restriction}

Now let's assume that within a certain bandwidth around the cutpoint, $W_0$, the assumption of a local randomized experiment---described in \eqref{eq: Assumption 1} above---obtains. Yet even if this assumption obtains, the running variable, $R_i$, might still relate to potential outcomes through a mechanism other than $Z_{iW_0}$.

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Explain why we refer to a violation of the sort described directly above (and in \eqref{eq: Assumption 2}) as a violation of the \textit{exclusion restriction}?
\end{itemize}
\end{mdframed}

\eqref{eq: Assumption 2} is a strong assumption because treatment assignment, $Z_{iW_0}$, is a deterministic function of the running variable, $R_i$, which implies that treatment and control groups, by construction, will be imbalanced on the running variable. Thus, if $R_i$ relates to $(y_{ic}, y_{it})$, through a mechanism other than $Z_{iW_0}$, then the exlcusion restriction is violated.

What can we do if the exclusion restriction is violated? One approach is to model potential outcomes as a function of the running variable, and then to ``de-trend'' (or ``transform'') the outcome variable and to subsequently make the claim of ``residual ignorability.''

<< >>=

rdd_data %<>% filter(DifDPct > lower_bound[47] & DifDPct < upper_bound[47])

rdd_data %>% nrow

tmplm<-lm(DPctNxt ~ DifDPct, data = rdd_data)

rdd_data %<>% mutate(resid_DPctNxt = resid(tmplm))

@

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Do we think modeling the outcome variable as a linear function of the running variable is appropriate?
\item What information might we garner from the plot below?
\item And what could we do besides a linear model?
\end{itemize}
\end{mdframed}

<<>>=

ggplot(rdd_data, aes(DifDPct, DPctNxt)) + geom_point() +
  geom_smooth(method = lm, se = FALSE) + geom_smooth(se = FALSE, colour= "red") +
  xlab("Democratic Margin of Victory (Running Variable)") +
  ylab("Democratic Vote Percentage in Next Election (Outcome Variable)") +
  ggtitle("Relationship between Running Variable and Outcome") +
  geom_vline(xintercept = c(-.4, .4))

@

\subsection{Outcome Analysis}

Consider modeling the relationship between the running variable and the outcome differently, and then perform outcome analysis in a manner similar to below.

<< >>=

est_ate <- coef(lm(resid_DPctNxt ~ DemWin, data = rdd_data))[["DemWin"]]

permute_sharp_null <- function(z, y){
  Z = sample(z)
  est_ate_null = coef(lm(y ~ Z))[["Z"]]
  return(est_ate_null)
  }

rand_dist <- replicate(10^4, permute_sharp_null(z = rdd_data$DemWin,
                                                y = rdd_data$resid_DPctNxt))

qplot(rand_dist, geom = "histogram") +
  labs(title = "Null Randomization Distribution",
       x = "Estimated ATEs",
       y = "Count") + geom_vline(xintercept = est_ate,
                                 colour="red",
                                 linetype = "longdash")

## One-sided p-value

p_value_one_sided <- mean(rand_dist >= est_ate)

p_value_two_sided <- 2* min(mean(rand_dist >= est_ate), mean(rand_dist <= est_ate))

@

\vspace{5mm}
\begin{mdframed}
\textbf{Questions for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Are we able to reject the sharp null hypothesis of no effect with an $\alpha = 0.05$?
\item What could we have done to do to make the randomization distribution under the sharp null hypothesis tighter?
\end{itemize}
\end{mdframed}

Notice that in the outcome analysis above we only tested one null hypothesis, which was Fisher's sharp null \citep{fisher1935}. What if we wanted to test other hypothetical models of effects?

<< >>=

ggplot(rdd_data, aes(factor(DemWin), resid_DPctNxt)) +
  geom_boxplot() + xlab("Democrat Wins Election (Treatment)") +
  ylab("Residualized Dem Vote Percentage in Next Election")

@


For now, let's stick to the constant, additive effect model. Looking only at units within the window, $W_0$, we will

\begin{center}
\begin{enumerate}

\item Reconstruct outcomes according to the function $Y_{i0} = Y_i - \tau_i Z_i$;

\item residualize $Y_{i0}$ by regressing it on $R_i$;

\item calculate the observed test-statistic;

\item Test the sharp null hypothesis of no effect on the reconstructed outcomes $Y_{i0}$;

\item Retain all hypothetical $\tau_i$s with a p-value that is at least as large as $\alpha$.

\end{enumerate}
\end{center}

<< >>=

source("Hl_Est_and_Confidence_Set_RDD.R")

@

<< eval = FALSE >>=

HL_CS <- Confidence_Set_and_HL_Est_RDD(.Y = rdd_data$DPctNxt,
                              .Z = rdd_data$DemWin,
                              .R = rdd_data$DifDPct,
                              .block = NULL,
                              ## Max:
                              #rdd_data %$% {max(DPctNxt[DemWin==1]) -
                              #min(rdd_data$DPctNxt[rdd_data$DemWin==0])}
                              ## Min:
                              #rdd_data %$% {min(DPctNxt[DemWin==1]) -
                              #max(rdd_data$DPctNxt[rdd_data$DemWin==0])}
                              .tau_range = c(-55, 100),
                              .tau_length = length(seq(from = -15,
                                                to = 15,
                                                by = .1)),
                              .sims = 10^4,
                              .alpha = 0.05,
                              .cores = parallel::detectCores())

save(HL_CS, file = "HL_CS.RData")

@

<< >>=

load("HL_CS.RData")

HL_CS[c(1:3)]

@

\vspace{5mm}
\begin{mdframed}
\textbf{Question for Students:}
\vspace{-5mm}
\begin{itemize}\itemsep1pt
\item Interpret the results above.
\end{itemize}
\end{mdframed}

\section{Difference-in-Differences}

Now let's see if we can perform the same analysis using a difference-in-differences approach. Difference-in-differences entails constructing the ``gain score''---in this case, the change in the percentage of votes before the treatment relative to after the treatment---and performing outcome analysis on the ``gain score.''

This method should increase precision. But, also, insofar as there are no time-varying covariates, then the difference-in-differences approach can also serve as an identification strategy.

<< >>=

rdd_data %<>% mutate(gain_pct = DPctNxt - DPctPrv)

tmplm <- lm(gain_pct ~ DifDPct, data = rdd_data)
rdd_data %<>% mutate(gain_pct_resid = resid(tmplm))

est_gain_score_ate <- coef(lm(gain_pct_resid ~ DemWin, data = rdd_data))[["DemWin"]]

c(est_ate, est_gain_score_ate)

@


\textbf{Question for Students:}
\begin{itemize}\itemsep1pt
\item How different is the estimated average treatment effect for the ``gain score'' relative to the estimated ate for the Democratic percentage of votes in the next election?
\end{itemize}

Let's test the sharp null hypothesis of no effect:

<< >>=

rand_dist <- replicate(10^4, permute_sharp_null(z = rdd_data$DemWin,
                                                y = rdd_data$gain_pct_resid))

qplot(rand_dist, geom = "histogram") +
  labs(title = "Null Randomization Distribution",
       x = "Estimated ATEs",
       y = "Count") + geom_vline(xintercept = est_ate,
                                 colour="red",
                                 linetype = "longdash")

## One-sided p-value

p_value_one_sided <- mean(rand_dist >= est_ate)

p_value_two_sided <- 2* min(mean(rand_dist >= est_ate), mean(rand_dist <= est_ate))

c(p_value_one_sided, p_value_two_sided)

@


\textbf{Exercise for Students:}

\begin{itemize}\itemsep1pt
\item Now, construct a $(1 - \alpha)100$\% confidence interval using the HC2 standard errors discussed in previous classes. Or construct a $(1 - \alpha)100$\% confidence set using the function above making sure to use the ``gain score'' as the outcome.
\end{itemize}



\newpage

\bibliographystyle{chicago}
\begin{singlespace}
\bibliography{master_bibliography}   % name your BibTeX data base
\end{singlespace}

\newpage

\end{document}
