\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arceneaux}{Arceneaux}{2005}]{arceneaux2005}
Arceneaux, K. (2005).
\newblock Using cluster randomized field experiments to study voting behavior.
\newblock {\em The Annals of the American Academy of Political and Social
  Science\/}~{\em 601\/}(1), 169--179.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2002}]{rosenbaum2002a}
Rosenbaum, P.~R. (2002).
\newblock {\em Observational Studies\/} (2nd ed.).
\newblock New York, NY: Springer.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2010}]{rosenbaum2010}
Rosenbaum, P.~R. (2010).
\newblock {\em Design of Observational Studies}.
\newblock New York, NY: Springer.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2017}]{rosenbaum2017a}
Rosenbaum, P.~R. (2017).
\newblock {\em Observation and Experiment: An Introduction to Causal
  Inference}.
\newblock Cambridge, MA: Harvard University Press.

\end{thebibliography}
